.one-column-auto-fit {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.center-wrapper {
  padding: 1rem 8rem;
  margin: 0 auto;
}

.two-column-expand-two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
}

.auto-fit-column {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (12rem)[auto-fit];
      grid-template-columns: repeat(auto-fit, 12rem);
  grid-gap: 2.5rem;
}

.one-column-two-rows {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
}

header {
  margin: 0;
  border: 0;
}

.card-html {
  height: calc(100vh - 8rem);
}

ul {
  list-style: none;
}

.card {
  height: auto;
  width: 12rem;
  border: 3px solid black;
  border-radius: 12px;
}

.header {
  background-color: #232852;
}

.header__logo img {
  height: 4rem;
}

.hero,
img {
  width: 100%;
}

.card {
  position: relative;
}

.card__laptop-image img {
  width: 100%;
}

.card__logo-image img {
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
  width: 3rem;
  border-radius: 50%;
}

.card__social-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card__social-media-icons img {
  width: 1.4rem;
}

.card__social-media-icons,
.card p {
  line-height: 1.2rem;
  padding: 0.4rem 0.5rem;
}

.card__social-media-icons a {
  padding-right: 1.8rem;
  color: black;
}

.card__social-media-icons a:hover {
  color: #fa0404;
}

.footer {
  background-color: #232852;
  height: 4rem;
}
/*# sourceMappingURL=style.css.map */